# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент 
# к заданному числу X. Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  строках записаны N целых 
# чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input('Введите количсетво элементов в массиве: '))
x = int(input('Введите число X: '))

from random import randint
a = [randint(0, 20) for i in range (n)]

result = 0
min = 90000

for i in range (n):
    dif_2 = abs(x - a[i])
    if dif_2 < min:
        min = dif_2
        result = a[i]

print(a)
print(result)

    

    
    
